version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: ./gradlew clean assemble

  check:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: ./gradlew clean check

  test:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: ./gradlew clean test

  dependencyCheck:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: './gradlew clean dependencyCheckAnalyze'
      - run:
          name: Collect dependency check reports
          command: |
            mkdir /tmp/dependency-check-reports
            cp ./spark-job/build/reports/dependency-check-report.html /tmp/dependency-check-reports/spark-job-dependency-check-report.html
            cp ./ais-batch-lambda/build/reports/dependency-check-report.html /tmp/dependency-check-reports/ais-batch-lambda-dependency-check-report.html
      - store_artifacts:
          path:  /tmp/dependency-check-reports

  deploy:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: ./gradlew clean terraformApply --auto-approve

workflows:
  version: 2

  ci:
    jobs:
      - build
      - check
      - test
      - dependencyCheck
      - deploy:
          requires:
            - build
            - check
            - test
            - dependencyCheck
          filters:
            branches:
              only: master
